# 네이버 스마트스토어 API
NAVER_CLIENT_ID=6YYafRJw8Ca7uUIxWVN6zt
NAVER_CLIENT_SECRET=$2a$04$u.iXrK2ny8JUwIYuOBwIhO
NAVER_API_BASE_URL=https://api.commerce.naver.com
# DB 설정
DB_PORT=3306
DB_NAME=goods.db
DB_TYPE=sqlite

# 마켓별 연동 API 키
ABLY_API_KEY=your_ably_api_key
ZIGZAG_API_KEY=your_zigzag_api_key
BRANDI_API_KEY=your_brandi_api_key

# 기타 설정
DEBUG=True
LOG_LEVEL=INFO